<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="42x42" href="https://telegra.ph/file/e9a32e32427c6028f9d1a.jpg">
	
    <title>Cyber Botz SL</title>
</head>
<!-- Body of rose web -->
<body>
    <!-- header section -->
    <header>
    <ul class="menu">
    <li><a href="http://github.com"> Home</a></li>
        <li><a href="https://t.me/Cyber_Botz_SL">News</a></li>
        <li><a href="https://github.com/Cyber-Botz-SL/">Github</a></li>
        <li><a href="button.html">More</a></li>
    </ul>
  </header>
  <!-- container -->
  <div class="container">
      <!-- main text -->
      <div class="text-box">
   <h2>We Are <br><span>Cyber Botz</span></h2>
        <p>We Are Make UseFull Bots For You. Join With Our Industry</p>
        <a href="https://t.me/Cyber_Botz_SL">Join With Me!</a><!-- add button -->
    </div>
    <ul class="thumb">
        <li><label><img src="https://telegra.ph/file/b1f96f0de8d1fcc960592.png" alt=""></label></li>
   </ul>
   <div class="shape"></div> <!-- back ground shape -->
  </div>
  <!-- circle item -->
  <div class="circle1"></div>
  <div class="circle2"></div>
  
<!-- Footer -->
 <footer>
        <!-- Social Icons -->
        <div class="icon-bar">
<a href="https://t.me/Cyber_Botz_SL" target="blank"><img align="center" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/335_Telegram_logo-256.png"  height="40" width="40" /></a> &nbsp;&nbsp;
<a href="https://www.instagram.com/imRishmika" target="blank"><img align="center" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-256.png"  height="40" width="40" /></a> &nbsp;&nbsp;
<a href="#" target="blank"><img align="center" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_youtube-256.png" height="40" width="40" /></a> &nbsp;&nbsp;
<a href="https://twitter.com/ImRishmika" target="blank"><img align="center" src="https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-256.png" height="40" width="40" /></a> &nbsp;&nbsp;

 </div>
        <!-- Credit Text -->
        <div class="credit">
            <p><b>Designed & Developed by</b>  <a href="https://github.com/Cyber-Botz-SL" >Rishmika Sandanu ( Cyber Botz SL Member )</a></p>
        </div>
</footer>

</body>
</html>